* {
    margin: 0;
    padding: 0;
}


/* navbar start */
.nav-div {
    background-color: black;
    padding: 15px;
}

.logo-img {
    padding-left: 20px;
}

.nav-bar {
    gap: 30px;
    justify-content: space-evenly;
    font-size: 18px;
}

/* navbar end */


.mob-sli {
    display: none;
}

/*  sidebar nav */


.sidebar-nav {

    position: absolute;
    z-index: 2;


}

.sidebar-nav a {
    color: #e7fe00;
    font-family: sans-serif;
    font-size: 20px;
    padding: 20px;

}

.sidebar-nav a:hover {
    color: white;
}



/* sidebar nav end */

/* footer start */

.footer {
    background-color: black;
    color: white;

}

.footer-ct {
    padding: 10px;
}



/* z stories page */

.campaign-box {
    margin-top: 40px;
}

.txt-campaigns {
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
    font-family: sans-serif;
}

.campaign-img {
    margin-bottom: 40px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;

}


/* #zudio page */

.txt-zudio {
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    margin: 0;
}

.txt-shr-look {
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}

.grid-gallary {
    padding: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/*  zudio near you page */

.fp-padding {
    margin: 20px;
}

.str-locator {
    margin-top: 60px;
    color: #3d4246;
}

.gt-select {
    padding-right: 180px;
    border-radius: 3px;
    margin-right: 20px;
    color: #3d4246;
}

.txt-find-select-opt {
    margin-bottom: 30px;
    color: #3d4246;
}

.store-find {
    text-align: center;
    background-color: #EFEFEF;
    padding: 50px;
}

.store-list {
    text-align: center;
    margin: 20px 0px;
    color: #3d4246;
}

.store-data-card {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    justify-content: center;

}

.card {
    border: none;
    background-color: #EFEFEF;
    height: 230px;
    border-radius: 0px;
    margin: 1px;
    width: 33%;

}

.btn-mrdels {
    margin-top: 5px;
}

.line-01 {
    padding: 0px;
}

.btn-mrdels {
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
}

.btn-mrdels::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
}

.btn-mrdels:hover::before {
    transition-duration: .3s;
    transform: translate(108%, -50%);
    border-radius: 0;
}

.btn-mrdels:active {
    transform: translate(5px, 5px);
    transition-duration: .3s;
}


/* z world page */

.txt-abt-us {
    text-align: center;
    margin: 30px;
    padding: 10px;
}

.abt-txt-main {
    font-size: 60px;
    font-family: sans-serif;
    color: black;
}

.abt-txt-decs {
    font-size: 30px;
    font-family: sans-serif;
    color: #6d6e71;
}


@media only screen and (min-width: 350px) and (max-width: 767px) {


    /* main page */

    .dec-sli {
        display: none;
    }

    .mob-sli {
        display: block;
    }

    .logo-img {
        width: 150px;
        height: 30px;
    }

    .side-nav {
        display: flex;
        flex-wrap: wrap;
    }

    .sidebar-nav {
        top: 10px;
        margin: 0px;
        position: static;
        background-color: black;
    }

    .sidebar-nav a {
        padding: 5px;
    }

    .ftr {
        display: flex;
        flex-direction: column;
        text-align: end;
    }


    /* z stories */

    .campaign-img {
        justify-content: center;
    }


    /* near you page */

    .fp-padding {
        margin: 10px;
    }

    .card {
        width: 100%;
    }

    .gt-select {
        padding-right: 100px;
        margin-bottom: 5px;
    }

    /* z world page */
    .txt-abt-us {
        margin: 15px;
        padding: 5px;
    }

    .abt-txt-main {
        font-size: 30px;
    }

    .abt-txt-decs {
        font-size: 15px;
    }
}




@media only screen and (min-width: 767px) and (max-width: 1023px) {

    /* main page */

    .sidebar-nav a {
        padding: 10px;
    }

    /*  */

    .campaign-img {
        justify-content: center;
    }

    /* z world page */
    .txt-abt-us {
        margin: 20px;
        padding: 10px;
    }

    .abt-txt-main {
        font-size: 45px;
    }

    .abt-txt-decs {
        font-size: 20px;
    }

    /* near you page */
    .store-data-card {
        margin: 10px;
    }

    .card {
        width: 49%;
    }
}